﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chapter9_JQueryMobile", "Chapter9_JQueryMobile\Chapter9_JQueryMobile.csproj", "{4FC57D0C-CF39-4DC3-AD03-EB22EA118BCB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4FC57D0C-CF39-4DC3-AD03-EB22EA118BCB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FC57D0C-CF39-4DC3-AD03-EB22EA118BCB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FC57D0C-CF39-4DC3-AD03-EB22EA118BCB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FC57D0C-CF39-4DC3-AD03-EB22EA118BCB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
